<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
<meta name="HandheldFriendly" content="True"/>
<title>Fetching Records and RecordSets</title>
    <link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/yeti/bootstrap.min.css">
<link rel="stylesheet"
      href="https://tobiju.github.io/share/prismjs/prism-base16-ateliersulphurpool.light.css"/>
<link rel="stylesheet"
      href="https://tobiju.github.io/share/prismjs/prism-linenumbers.css"/>
<style>
    body, html {
        height: 100%;
        padding-top: 36px;
        position: relative;
    }

    img {
        max-width: 100%;
    }

    code span {
        white-space: nowrap;
    }

    .highlight {
        background: #FFFF88;
    }

    .page-wrapper {
        min-height: 100%;
        padding-bottom: 170px;
        position: relative;
    }

    .box-header {
        position: relative;
    }

    /* Header Section */
    header {
        background: white;
        color: black;
        font-size: 16px;
        font-weight: 300;
    }

    h1:first-child {
        margin-top: 0;
    }

    /* anchor link will be displayed after the static top nav */
    h1:before,
    h2:before,
    h3:before,
    h4:before,
    h5:before,
    h6:before {
        display: block;
        content: " ";
        margin-top: -64px;
        height: 64px;
        visibility: hidden;
    }

    .navbar-brand {
        padding: 0;
    }

    .navbar-brand img {
        max-height: 100%;
    }

    /* Content Section */
    #content {
        margin-bottom: 17px;
        font-size: 17px;
        min-height: 200px;
    }

    .breadcrumb {
        position: relative;
        z-index: 999;
    }

    .links {
        background: #f8f8f8;
        border-top: 1px solid #e5e5e5;
        border-bottom: 1px solid #e5e5e5;
        padding: 16px 0;
    }

    .links .prev {
        text-align: left;
    }

    .links .parent {
        text-align: center;
    }

    .links .next {
        text-align: right;
    }

    /* Search */
    .form-search {
        position: absolute;
        right: 0;
        top: 0;
        z-index: 999;
    }

    @media (max-width: 767px) {
        .form-search {
            position: relative;
            margin-top: 0;
        }
    }

    .form-search .form-control {
        border: 0;
        width: 80px;
    }

    @media (max-width: 767px) {
        .form-search .form-control {
            width: 100% !important;
        }
    }

    .form-search .list-search-results {
        position: relative;
    }

    .form-search .list-search-results ul {
        background: #eee;
        border: 1px solid inherit;
        list-style: none;
        max-height: 300px;
        overflow: auto;
        padding: 0;
        position: absolute;
        width: 100%;
        z-index: 999;
    }

    .form-search .list-search-results ul li:nth-child(even) {
        background: rgba(255, 255, 255, 0.3)
    }

    .form-search .list-search-results ul li.selected {
        background: #ccc;
    }

    .form-search .list-search-results ul li a {
        display: block;
        padding: 4px 8px;
    }

    /* TOC */
    .list-toc .list-group-item {
        background: 0 none;
        position: relative;
        font-weight: bold;
        padding: 0;
    }

    .list-toc .list-group-item .row {
        padding: 7px 0;
    }

    .list-toc .list-group-item .text-number {
        padding-left: 10px;
    }

    .list-toc .list-toc-nested .list-group-item {
        font-weight: normal;
        border: 0 none !important;
    }

    .list-toc .list-toc-nested {
        margin-bottom: 0;
        padding-bottom: 10px;
    }

    .list-toc .list-group-item .bbt-toc-toggle {
        display: block;
        position: absolute;
        top: 5px;
        right: 10px;
        font-weight: normal;
    }

    .list-toc .list-group-item .bbt-toc-toggle:before {
        content: "";
        display: block;
    }

    .list-toc .list-group-item .bbt-toc-toggle.collapsed:before {
        content: "";
        display: block;
    }

    .list-toc > li:nth-child(2n+1) {
        background: rgba(0, 0, 0, 0.03);
    }

    .bbt-theme-cyborg .list-toc > li:nth-child(2n+1),
    .bbt-theme-darkly .list-toc > li:nth-child(2n+1),
    .bbt-theme-slate .list-toc > li:nth-child(2n+1),
    .bbt-theme-superhero .list-toc > li:nth-child(2n+1) {
        background: rgba(255, 255, 255, 0.05);
    }

    .list-toc .list-group-item {
        border-bottom: 0 none;
        border-left: 0 none;
        border-right: 0 none;
        font-size: inherit;
    }

    .list-toc .list-group-item:first-child {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
    }

    .list-toc .list-group-item:last-child {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    /* Left navigation */
    .nav-left ul li a {
        padding-top: 3px;
        padding-bottom: 3px;
        border-left: 1px solid transparent;
    }

    .nav-left ul li.active a,
    .nav-left ul li a:hover {
        background: none !important;
        color: inherit;
        border-color: inherit;
    }

    .navbar-top {
        position: relative;
    }

    .affix {
        top: 60px;
    }

    .badge {
        border-radius: 4px;
        padding: 5px;
    }

    /* Footer Section */
    footer {
        color: black;
        background: white;
        width: 100%;
        position: absolute;
        bottom: 0;
    }

    footer #copyright {
        padding: 30px;
        text-align: center;
        color: #444;
    }

    footer #copyright p {
        margin: 0;
    }

    footer #copyright span a {
        color: white;
    }

    /* Top Navigation */
    @media (max-width: 767px) {
        ul.navbar-nav {
            margin: 0 -15px
        }

        ul.navbar-nav li {
            border-radius: 0;
        }

        ul.navbar-nav li ul {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            border-radius: 0;
            box-shadow: none;
            display: block;
            float: none;
            left: auto;
            padding: 0;
            position: static;
        }

        ul.navbar-nav li ul li a {
            padding: 8px 30px;
        }

        ul.navbar-nav li ul li ul li a {
            padding: 6px 40px;
        }
    }

    @media (min-width: 768px) {

        ul.navbar-nav li {
            display: block;
            position: relative;
            float: left;
        }

        ul.navbar-nav li ul {
            display: none;
        }

        ul.navbar-nav li a {
            display: block;
        }

        ul.navbar-nav li:hover > ul {
            display: block;
            position: absolute;
        }

        ul.navbar-nav li:hover li {
            float: none;
        }

        ul.navbar-nav ul ul {
            left: 100%;
            top: 0;
        }
    }
</style>
</head>
    <body data-spy="scroll" data-target="#sideNav" data-offset="50" class="bbt-theme-yeti">
<div class="page-wrapper">
    <header>
    
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="box-header container">
        <form class="form-search navbar-form navbar-right" role="search">
            <div class="form-group">
                <input type="text"
                       placeholder="Search"
                       class="js-search-input form-control"
                       data-roothref="/Atlas.Orm/">

                <div class="js-search-results"></div>
            </div>
        </form>

        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#js-navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                            <a class="navbar-brand" href="/Atlas.Orm/">
                    <img alt="logo" src="https://raw.githubusercontent.com/atlasphp/atlasphp.github.io/master/images/atlas.png" title="Home">
                </a>
                    </div>

        <div class="collapse navbar-collapse" id="js-navbar-collapse">
            
    
    <ul class="nav navbar-nav">
                        <li>
    <a href="/Atlas.Orm/mapper/">Persistence Mapper</a>
    
    <ul class="dropdown-menu">
                        <li>
    <a href="/Atlas.Orm/mapper/getting-started.html">Getting Started</a>

    </li>
                        <li>
    <a href="/Atlas.Orm/mapper/relationships.html">Mapper Relationships</a>

    </li>
                        <li>
    <a href="/Atlas.Orm/mapper/reading.html">Fetching Records and RecordSets</a>

    </li>
                        <li>
    <a href="/Atlas.Orm/mapper/records.html">Working with Records</a>

    </li>
                        <li>
    <a href="/Atlas.Orm/mapper/record-sets.html">Working with RecordSets</a>

    </li>
                        <li>
    <a href="/Atlas.Orm/mapper/transactions.html">Transactions (Unit of Work)</a>

    </li>
                        <li>
    <a href="/Atlas.Orm/mapper/logic.html">Record and RecordSet Logic</a>

    </li>
                        <li>
    <a href="/Atlas.Orm/mapper/events.html">Events</a>

    </li>
                        <li>
    <a href="/Atlas.Orm/mapper/direct.html">Direct Queries</a>

    </li>
                        <li>
    <a href="/Atlas.Orm/mapper/domain.html">Domain Models</a>

    </li>
            </ul>

    </li>
                        <li>
    <a href="/Atlas.Orm/skeleton/">Skeleton Generator</a>
    
    <ul class="dropdown-menu">
                        <li>
    <a href="/Atlas.Orm/skeleton/getting-started.html">Skeleton Generator</a>

    </li>
            </ul>

    </li>
            </ul>

        </div>
    </div>
</nav>
</header>
<div class="container">
    <ol class="breadcrumb">
                        <li><a href="/Atlas.Orm/">Atlas</a></li>
                                <li><a href="/Atlas.Orm/mapper/">Persistence Mapper</a></li>
                                <li class="active">Fetching Records and RecordSets</li>
            </ol>
    <div class="row">

                <div class="col-md-3">
            <nav class="nav-left hidden-xs hidden-sm" id="sideNav">
    <ul class="nav nav-stacked" data-spy="affix" data-offset-top="59" role="tablist">
                                <li>
                <a href="#1-3" title="Fetching&#x20;Records&#x20;and&#x20;RecordSets">Fetching Records and Rec...</a>
            </li>
                                <li>
                <a href="#1-3-1" title="Fetching&#x20;a&#x20;Record">Fetching a Record</a>
            </li>
                                            <li>
                <a href="#1-3-2" title="Fetching&#x20;A&#x20;RecordSet">Fetching A RecordSet</a>
            </li>
                                            <li>
                <a href="#1-3-3" title="Fetching&#x20;Related&#x20;Records">Fetching Related Records</a>
            </li>
                                            <li>
                <a href="#1-3-4" title="Returning&#x20;Data&#x20;in&#x20;Other&#x20;Formats">Returning Data in Other ...</a>
            </li>
                                <li>
                <a href="#1-3-5" title="Reading&#x20;Record&#x20;Counts">Reading Record Counts</a>
            </li>
            </ul>
</nav>
        </div>
                <div class="col-md-9">
<div id="section-main"><h1 id="1-3">1.3. Fetching Records and RecordSets</h1>
<p>Use Atlas to retrieve a single Record, or many Records in a RecordSet, from the database.</p>
<h2 id="1-3-1">1.3.1. Fetching a Record</h2>
<p>Use the <code>fetchRecord()</code> method to retrieve a single Record. It can be called
either by primary key, or with a <code>select()</code> query.</p>
<pre><code class="language-php">&lt;?php
// fetch by primary key thread_id = 1

$threadRecord = $atlas-&gt;fetchRecord(
    ThreadMapper::class,
    '1'
);

$threadRecord = $atlas
    -&gt;select(ThreadMapper::class)
    -&gt;where('thread_id = ?', '1')
    -&gt;fetchRecord();
</code></pre>
<blockquote>
<p><strong>Tip:</strong> The <code>select()</code> variation gives you access to all the underlying
SQL query methods. See <a href="https://github.com/auraphp/Aura.SqlQuery/blob/3.x/docs/select.md">Aura\SqlQuery</a>
for more information.</p>
</blockquote>
<blockquote>
<p><strong>Note:</strong> If <code>fetchRecord()</code> does not find a match, it will return <code>false</code>.</p>
</blockquote>
<blockquote>
<p><strong>Warning:</strong> If using the <code>select()</code> variation with the <code>cols()</code> method, be sure to include
the table's primary key column(s) if you are fetching a Record. If using one
of the other <code>fetch*()</code> methods outlined in the chapter on Direct Queries,
then this isn't necessary. See below.</p>
</blockquote>
<pre><code class="language-php">&lt;?php
// must include the primary key column (and author_id because of the
// where clause)
$threadRecord = $atlas
    -&gt;select(ThreadMapper::class)
    -&gt;where('author_id = ?', '2')
    -&gt;cols(['thread_id', 'title', 'author_id'])
    -&gt;fetchRecord();

// No need to include the primary key column
$threadRecord = $atlas
    -&gt;select(ThreadMapper::class)
    -&gt;where('author_id = ?', '2')
    -&gt;cols(['title', 'author_id'])
    -&gt;fetchOne();
</code></pre>
<h3 id="1-3-1-1">1.3.1.1. Accessing/Reading Record Data</h3>
<p>Once you have a Record, you can access the columns via properties on the Record.
Assume a database column called <code>title</code>.</p>
<pre><code class="language-php">&lt;?php
echo $thread-&gt;title;
</code></pre>
<h2 id="1-3-2">1.3.2. Fetching A RecordSet</h2>
<p>The <code>fetchRecordSet()</code> method works the same as <code>fetchRecord()</code>, but for
multiple Records.  It can be called either with primary keys, or with a
<code>select()</code> query.</p>
<pre><code class="language-php">&lt;?php
// fetch thread_id 1, 2, and 3
$threadRecordSet = $atlas-&gt;fetchRecordSet(
    ThreadMapper::CLASS,
    [1, 2, 3]
);

// This is identical to the example above, but uses the `select()` variation.
$threadRecordSet = $atlas
    -&gt;select(ThreadMapper::CLASS)
    -&gt;where('thread_id IN (?)', [1, 2, 3])
    -&gt;fetchRecordSet();
</code></pre>
<p>To return all rows, use the <code>select()</code> variation as shown below.</p>
<pre><code class="language-php">&lt;?php
// Use the `select()` variation to fetch all records, optionally ordering the
// returned results

$threadRecordSet = $atlas
    -&gt;select(ThreadMapper::CLASS)
    -&gt;orderBy(['date_added DESC'])
    -&gt;fetchRecordSet();
</code></pre>
<blockquote>
<p><strong>Tip:</strong>
The <code>select()</code> variation gives you access to all the underlying
SQL query methods. See <a href="https://github.com/auraphp/Aura.SqlQuery/blob/3.x/docs/select.md">Aura\SqlQuery</a>
for more information.</p>
</blockquote>
<blockquote>
<p><strong>Note:</strong>
If <code>fetchRecordSet()</code> does not find any matches, it will
return an empty array. This is important as you cannot call RecordSet methods
(see later in the documentation) such as <code>appendNew()</code> or <code>getArrayCopy()</code> on
an empty array. In these situations, you must test for the empty array, and then
instantiate a new RecordSet, if necessary. See below.</p>
</blockquote>
<pre><code class="language-php">&lt;?php
$threadRecordSet = $atlas-&gt;fetchRecordSet(
    ThreadMapper::CLASS,
    [1, 2, 3]
);
if (! $threadRecordSet) {
    $threadRecordSet = $atlas-&gt;newRecordSet(ThreadMapper::CLASS);
}

$threadMapper-&gt;appendNew(...);
</code></pre>
<h3 id="1-3-2-1">1.3.2.1. Accessing/Reading RecordSet Data</h3>
<p>RecordSets act as arrays of Records. As such, you can easily iterate over the
RecordSet and access the Records individually.</p>
<pre><code class="language-php">&lt;?php
// fetch the top 100 threads
$threadRecordSet = $atlas
    -&gt;select(ThreadMapper::CLASS)
    -&gt;orderBy(['thread_id DESC'])
    -&gt;limit(100)
    -&gt;fetchRecordSet();

foreach ($threadRecordSet as $threadRecord) {
    echo $threadRecord-&gt;title;
}
</code></pre>
<h2 id="1-3-3">1.3.3. Fetching Related Records</h2>
<p>Any relationships that are set in the Mapper will appear as <code>NULL</code> in the Record
object.  Related data will only be populated if it is explicitly requested as part
of the fetch or select.</p>
<p>On a <code>fetch*()</code>, load relateds using a third argument: an array specifying
which related fields to retrieve.</p>
<pre><code class="language-php">&lt;?php
$threadRecord = $atlas-&gt;fetchRecord(
    ThreadMapper::CLASS,
    '1',
    [
        'author',
        'summary',
        'replies',
    ]
);

$threadRecordSet = $atlas-&gt;fetchRecordSet(
    ThreadMapper::CLASS,
    [1, 2, 3],
    [
        'author',
        'summary',
        'replies',
    ]
);
</code></pre>
<p>When using the <code>select()</code> variation, load relateds using the <code>with()</code> method:</p>
<pre><code class="language-php">&lt;?php
$threadRecord = $atlas
    -&gt;select(ThreadMapper::class)
    -&gt;where('thread_id = ?', '1')
    -&gt;with([
        'author',
        'summary',
        'replies',
    ])
    -&gt;fetchRecord();

$threadRecordSet = $atlas
    -&gt;select(ThreadMapper::CLASS)
    -&gt;where('thread_id IN (?)', [1, 2, 3])
    -&gt;with([
        'author',
        'summary',
        'replies',
    ])
    -&gt;fetchRecordSet();
</code></pre>
<blockquote>
<p><strong>Note:</strong>
When fetching a <code>manyToMany</code> relationship, you must explicitly specify
both the association (through) related AND the <code>manyToMany</code> related.
Additionally, you must specify these relationships in the correct order.</p>
</blockquote>
<pre><code class="language-php">&lt;?php
$threadRecord = $atlas-&gt;fetchRecord(
    ThreadMapper::CLASS,
    '1',
    [
        'taggings', // specify the through first
        'tags' // then the manyToMany
    ]
);
</code></pre>
<p>Relationships can be nested as deeply as needed. For example, to fetch the
author of each reply on each thread:</p>
<pre><code class="language-php">&lt;?php
$threadRecord = $this-&gt;atlas
    -&gt;select(ThreadMapper::class)
    -&gt;where('thread_id = ?', $threadId)
    -&gt;with([
        'author',
        'summary',
        'replies' =&gt; [
            'author'
        ]
    ])
    -&gt;fetchRecord();
</code></pre>
<p>Alternatively, you can pass a closure to exercise fine control over the query
that fetches the relateds:</p>
<pre><code class="language-php">&lt;?php
// fetch thread_id 1; with only the last 10 related replies in descending order;
// including each reply author
$threadRecord = $atlas-&gt;fetchRecord(
    ThreadMapper::CLASS,
    '1',
    [
        'author',
        'summary',
        'replies' =&gt; function ($selectReplies) {
            $selectReplies
                -&gt;limit(10)
                -&gt;orderBy(['reply_id DESC'])
                -&gt;with([
                    'author'
                ]);
        },
    ]
);
</code></pre>
<h3 id="1-3-3-1">1.3.3.1. Accessing/Reading Related Data</h3>
<p>Accessing related data works just like accessing Record properties except instead
of using a column name, you use the relationship name defined in the mapper.</p>
<pre><code class="language-php">&lt;?php
$threadRecord = $this-&gt;atlas
    -&gt;select(ThreadMapper::class)
    -&gt;where('thread_id = ?', $threadId)
    -&gt;with([
        'author',
        'summary',
        'replies' =&gt; [
            'author'
        ]
    ])
    -&gt;fetchRecord();

// Assume the author table has a column named `last_name`
foreach ($threadRecord-&gt;replies as $reply) {
    echo $reply-&gt;author-&gt;last_name;
}
</code></pre>
<h2 id="1-3-4">1.3.4. Returning Data in Other Formats</h2>
<p>You can return a Record or a RecordSet as an <code>array</code> rather than a Record or
RecordSet object using the <code>getArrayCopy()</code> method.</p>
<pre><code class="language-php">&lt;?php
$threadRecord = $atlas-&gt;fetchRecord('ThreadMapper::CLASS', '1');
$threadArray = $threadRecord-&gt;getArrayCopy();

$threadRecordSet = $atlas
    -&gt;select(ThreadMapper::CLASS)
    -&gt;orderBy(['date_added DESC'])
    -&gt;fetchRecordSet();

$threadsArray = $threadRecordSet-&gt;getArrayCopy();
</code></pre>
<p>JSON-encoding Records and RecordSets is trival.</p>
<pre><code class="language-php">&lt;?php
$threadJson = json_encode($threadRecord);
$threadsJson = json_encode($threadRecordSet);
</code></pre>
<h2 id="1-3-5">1.3.5. Reading Record Counts</h2>
<p>If you use a <code>select()</code> to fetch a RecordSet with a <code>limit()</code> or <code>page()</code>, you
can re-use the select to get a count of how many Records would have been
returned. This can be useful for paging displays.</p>
<pre><code class="language-php">&lt;?php
$select = $atlas
    -&gt;select(ThreadMapper::CLASS)
    -&gt;with([
        'author',
        'summary',
        'replies'
    ])
    -&gt;limit(10)
    -&gt;offset(20);

$threadRecordSet = $select-&gt;fetchRecordSet();
$countOfAllThreads = $select-&gt;fetchCount();
</code></pre>
</div>        </div>
    </div>
</div>

<footer>
    <div class="links">
        <div class="container">
            <div class="row">
                <div class="prev col-xs-6">
                                            <a href="/Atlas.Orm/mapper/relationships.html">Previous</a>                                    </div>
                <div class="next col-xs-6">
                                            <a href="/Atlas.Orm/mapper/records.html">Next</a>                                    </div>
            </div>
        </div>
    </div>
    <div id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>Powered by <a href="https://github.com/tobiju/bookdown-bootswatch-templates" title="Visit project to generate your own docs">Bookdown Bootswatch Templates</a>.</p>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
<script src="http://bartaz.github.io/sandbox.js/jquery.highlight.js"></script>
<script src="https://tobiju.github.io/share/prismjs/main.js"></script>
<script src="https://tobiju.github.io/share/prismjs/prism.js"></script>
<script type="text/javascript">

    function Search() {
        this.store = {};
        this.index = lunr(function () {
            this.ref('id');
            this.field('title', {boost: 10});
            this.field('content');
        });
        this.searchResults = $('.js-search-results').addClass('list-search-results');
    }

    Search.prototype = {
        constructor: Search,
        init: function () {
            this.createIndex();
            this.bindEvents();
        },
        createIndex: function () {
            var $this = this,
                indexFilePath = $('.js-search-input').data('roothref') + 'index.json';

            $.getJSON(indexFilePath, function (data) {
                $.each(data, function (key, item) {
                    $this.index.add({
                        id: item.id,
                        title: item.title,
                        content: item.content
                    });

                    $this.store[item.id] = {
                        href: item.id,
                        title: item.title,
                        content: item.content
                    }
                });
            });
        },
        bindEvents: function () {
            var $this = this;

            $('html')
                .on('click', function (event) {
                    $this.close($(this), event);
                });

            $('.js-search-input, .js-search-results')
                .on('click', function (event) {
                    $this.click($(this), event);
                });

            $('.js-search-input')
                .on('focus', function (event) {
                    $this.focus($(this), event);
                })
                .on('keyup', function (event) {
                    $this.search($(this), event)
                })
                .on('keydown', function (event) {
                    if ($('.js-search-results ul').is(':visible')){
                        $this.navigation($(this), event)
                    }
                })
        },
        click: function (element, event) {
            event.stopPropagation();
        },
        focus: function (element, event) {
            this.searchInputWidth = element.css('width');
            element.animate({
                'width': 600
            }, 500);
            $('#js-navbar-collapse > ul').fadeOut();
        },
        close: function (element, event) {
            var $this = this;

            $('.js-search-results').hide();
            $('.js-search-input').animate({
                'width': $this.searchInputWidth
            }, 500);
            $('#js-navbar-collapse > ul').fadeIn();
        },
        search: function (element, event) {
            var $this = this;

            if (event.keyCode == 13 || event.keyCode == 38 || event.keyCode == 40) {
                return;
            }

            var query = element.val(),
                results = $this.index.search(query);

            if (!results.length) {
                $this.searchResults.empty();
                return;
            }

            var resultsList = results.reduce(function (ul, result) {
                var item = $this.store[result.ref];
                var title = $('<b>').text(item.title);

                var cropText = $this.cropText(item.content, query);
                if (cropText.length === 0) {
                    cropText = $('<p>').html(item.content.substring(0, 120) + "...");
                }
                var content = content = $('<p>').html(cropText);

                var div = $('<div>')
                    .append(title)
                    .append(content);
                var a = $('<a>').attr('href', item.href)
                    .append(div);
                var li = $('<li>')
                    .append(a);
                ul.append(li);

                return ul;
            }, $('<ul>'));

            this.searchResults.html(resultsList);

            $('.js-search-results').show();
            $(".js-search-results li:first-child").addClass('selected');
        },
        cropText: function (content, query) {
            var cropedText = '',
                re = new RegExp("\\s?(.{0,30})?" + query + ".*?\\b(.{0,30}.)?\\s?", "gi");

            $.each(content.match(re), function (key, value) {
                cropedText += '...' + value + '...';
            });

            return cropedText;
        },
        navigation: function (element, event) {
            var selected = null,
                listSelector = ".js-search-results ul",
                listItemSelector = listSelector + " li",
                selectedListItemSelector = listItemSelector + ".selected",
                selectedListItemSelectorAnchor = listItemSelector + ".selected a";

            // enter
            if (event.keyCode == 13) {
                event.preventDefault();
                this.close();
                window.location.replace($(selectedListItemSelectorAnchor).attr('href'));
            }

            // up
            if (event.keyCode == 38) {
                selected = $(selectedListItemSelector);
                $(listItemSelector).removeClass("selected");

                if (selected.prev().length == 0) {
                    selected.siblings().last().addClass("selected");
                } else {
                    selected.prev().addClass("selected");
                }

                selected = $(selectedListItemSelector);
                this.scrollListUp(selected);
            }

            // down
            if (event.keyCode == 40) {
                selected = $(selectedListItemSelector);
                $(listItemSelector).removeClass("selected");

                if (selected.next().length == 0) {
                    selected.siblings().first().addClass("selected");
                } else {
                    selected.next().addClass("selected");
                }

                selected = $(selectedListItemSelector);
                this.scrollListDown(selected);
            }
        },
        scrollListDown: function (element) {
            var ul = element.parent(),
                ulHeight = ul.height(),
                ulBottomPosition = ulHeight + ul.scrollTop(),
                liBottomPosition = element.position().top + element.height();

            if (liBottomPosition > ulBottomPosition) {
                ul.scrollTop(liBottomPosition - ulHeight);
            }

            if (element.is(':first-child')) {
                ul.scrollTop(0);
            }
        },
        scrollListUp: function (element) {
            var ul = element.parent(),
                ulTopPosition = ul.scrollTop(),
                liTopPosition = element.position().top;

            if (liTopPosition < ulTopPosition) {
                ul.scrollTop(element.position().top);
            }

            if (element.is(':last-child')) {
                ul.scrollTop(element.position().top - element.height());
            }
        }
    };

    $(function () {
        var search = new Search();
        search.init();
    });
</script>
</body>
</html>
